{
  "name": "lfg",
  "version": "0.1.0",
  "description": "Let's Fight Glio Foundation — nonprofit website for glioblastoma research, awareness, and community.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "devsafe": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "payload": "payload"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1032.0",
    "@payloadcms/db-postgres": "^3.83.0",
    "@payloadcms/next": "^3.83.0",
    "@payloadcms/richtext-lexical": "^3.83.0",
    "@payloadcms/storage-s3": "^3.83.0",
    "@payloadcms/ui": "^3.83.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.7",
    "@stripe/stripe-js": "^9.2.0",
    "clsx": "^2.1.1",
    "next": "15.4.11",
    "payload": "^3.83.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.4.11",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "^20.9.0 || ^22.0.0"
  }
}
